Repository: yixunfei/zeroTV
Catalog: apps/player/lib/l10n/app_*.arb
Languages: zh

source: Cancel
zh: 取消

source: Delete
zh: 删除

# confirm
source: OK
zh: 确定

source: Retry
zh: 重试

source: Close
zh: 关闭

# loadFailed
source: Failed to load: {error}
zh: 加载失败：{error}

source: Settings
zh: 设置

source: Search
zh: 搜索

source: Exit search
zh: 退出搜索

# searchHint
source: Search channels…
zh: 搜索频道…

source: Add
zh: 添加

source: Add subscription
zh: 添加订阅

source: Add channel
zh: 添加单频道

# syncingSources
source: Syncing subscriptions…
zh: 正在同步订阅源…

# syncFailedTitle
source: Subscription sync failed
zh: 订阅源同步失败

# syncFailedKeep
source: {count} subscriptions failed to sync; existing data was kept
zh: {count} 个订阅同步失败，已保留旧数据

# filterAll
source: All
zh: 全部

# filterFavorites
source: Favorites
zh: 收藏

# filterRecent
source: Recent
zh: 最近

# filterAvailable
source: Available
zh: 可用

# resumeTitle
source: Continue: {name}
zh: 继续观看：{name}

# resumeSubtitle
source: Tap to resume the last channel
zh: 点按回到上次收看的频道

# probeScan
source: Check availability
zh: 检测可用性

# probeScanning
source: Checking availability {completed}/{total}
zh: 正在检测可用性 {completed}/{total}

source: Unfavorite
zh: 取消收藏

source: Favorite
zh: 收藏

source: Delete channel
zh: 删除频道

# deleteChannelBody
source: Remove "{name}" from My channels?
zh: 从「我的频道」移除「{name}」？

# nowNextBoth
source: Now: {now} · Next: {next}
zh: 正在播：{now} · 接下来：{next}

# nowOnly
source: Now: {now}
zh: 正在播：{now}

# nextOnly
source: Next: {next}
zh: 接下来：{next}

# probeOk
source: Available
zh: 可用

# probeTimeout
source: Timeout
zh: 超时

# probeDead
source: Dead
zh: 失效

# probeUnsupported
source: Unsupported
zh: 不支持检测

# emptyFavoritesTitle
source: No favorites yet
zh: 还没有收藏频道

# emptyFavoritesHint
source: Tap the star on a channel to favorite it
zh: 点频道右侧的星标即可收藏

# emptyRecentTitle
source: No watch history
zh: 还没有观看记录

# emptyRecentHint
source: Channels you play will show up here
zh: 播放过的频道会出现在这里

# emptySearchTitle
source: No results for "{query}"
zh: 没有找到「{query}」

# emptySearchHint
source: Try a different keyword
zh: 换个关键字试试

# emptyAvailableTitle
source: No available channels
zh: 还没有可用频道

# emptyAvailableHint
source: Run an availability check, or try again later
zh: 先运行可用性检测，或稍后重试

# emptyChannelsTitle
source: No channels yet
zh: 还没有任何频道

# emptyChannelsHint
source: Add a subscription to start watching
zh: 添加订阅源后即可开始观看

source: Ungrouped
zh: 未分组

# addChannelTitle
source: Add channel
zh: 添加单频道

source: Channel name
zh: 频道名称

# channelNameHint
source: e.g. CCTV-1
zh: 如：CCTV-1

# channelNameRequired
source: Enter a channel name
zh: 请输入频道名称

source: Stream URL
zh: 流地址

# streamUrlHint
source: http://… or rtsp://… / rtp://…
zh: http://… 或 rtsp://… / rtp://…

# streamUrlInvalid
source: Enter a URL with a scheme
zh: 请输入带协议的流地址

source: Group
zh: 分组

# groupHint
source: Leave empty for Ungrouped
zh: 留空则归入「未分组」

source: Adding…
zh: 正在添加…

# addChannelAction
source: Add channel
zh: 添加频道

source: Channel added
zh: 已添加频道

# subscriptionsTitle
source: Subscriptions
zh: 订阅管理

# noSubscriptions
source: No subscriptions yet
zh: 还没有任何订阅

source: Sync now
zh: 立即同步

source: Rename
zh: 改名

# syncDone
source: Synced: {count} channels
zh: 同步完成：{count} 个频道

# syncFailed
source: Sync failed: {error}
zh: 同步失败：{error}

source: Delete subscription
zh: 删除订阅

# deleteSubscriptionBody
source: Delete "{name}"? Its {count} channels will be removed; favorites and history are kept.
zh: 删除「{name}」？其 {count} 个频道将一并删除；收藏与观看历史保留。

# kindRemote
source: Remote URL
zh: 远程 URL

# kindFile
source: Local file
zh: 本地文件

# kindPasted
source: Pasted
zh: 粘贴导入

# kindManual
source: Custom channels
zh: 自定义频道

source: Never synced
zh: 从未同步

source: Auto sync
zh: 自动同步

# syncUnsupported
source: This type cannot be synced
zh: 该类型不支持同步

# subscriptionMeta
source: {kind} · {count} channels · {sync}
zh: {kind} · {count} 个频道 · {sync}

source: Rename subscription
zh: 订阅改名

source: Subscription name
zh: 订阅名称

# addSubscriptionTitle
source: Add subscription
zh: 添加订阅

source: Local file
zh: 本地文件

# pastedText
source: Paste text
zh: 粘贴文本

# nameLabel
source: Name
zh: 名称

# nameRequired
source: Required
zh: 必填

# nameOptional
source: Leave empty to name automatically
zh: 留空则自动命名

# pastedNameRequired
source: A pasted subscription needs a name
zh: 粘贴文本订阅需要名称

source: Syncing…
zh: 正在同步…

source: Add and sync
zh: 添加并同步

source: Playlist URL
zh: 播放列表 URL

# invalidHttpUrl
source: Enter a valid http(s) URL
zh: 请输入合法的 http(s) 地址

# pickPlaylist
source: Choose an M3U/TXT file
zh: 选择 M3U/TXT 文件

# noFilePicked
source: No file selected
zh: 尚未选择文件

source: M3U content
zh: M3U 内容

# m3uHint
source: #EXTM3U\n#EXTINF:-1,Name\nhttp://…
zh: #EXTM3U\n#EXTINF:-1,频道名\nhttp://…

# pasteRequired
source: Paste playlist content
zh: 请粘贴播放列表内容

# pickFileDialog
source: Choose a playlist file
zh: 选择播放列表文件

# subscriptionAdded
source: Subscription added, {count} channels
zh: 已添加订阅，共 {count} 个频道

# pickFileFirst
source: Choose a file first
zh: 请先选择文件

# useAddChannel
source: Use Add channel for a custom channel
zh: 自定义频道请使用「添加单频道」入口

# epgTitle
source: EPG guide
zh: EPG 节目单

# epgUrl
source: XMLTV URL
zh: XMLTV 源地址

# epgUrlHint
source: https://example.com/epg.xml or .xml.gz
zh: https://example.com/epg.xml 或 .xml.gz

# epgHelp
source: XMLTV is supported, including .gz. Leave empty to turn EPG off. vbskycn stopped its EPG service in 2025; configure your own public source.
zh: 支持 XMLTV 格式（含 .gz 压缩）。留空则关闭 EPG。 vbskycn 已于 2025 年停止 EPG 服务，请自行配置公开源。

source: Save and sync
zh: 保存并同步

# clearEpg
source: Clear EPG data
zh: 清除 EPG 数据

source: Current source
zh: 当前源

source: Not configured
zh: 未配置

# programmeCount
source: Programmes in the next 24 hours
zh: 未来 24 小时节目数

source: Counting…
zh: 统计中…

# epgDisabled
source: EPG turned off
zh: 已关闭 EPG

# epgSynced
source: EPG synced: {channels} channels / {programmes} programmes
zh: EPG 同步完成：{channels} 个频道 / {programmes} 个节目

# epgCleared
source: EPG data cleared
zh: 已清除 EPG 数据

# recordingsTitle
source: Recordings
zh: 录制

# noRecordings
source: No recordings yet
zh: 还没有录制文件

# recordingNow
source: Recording · {duration}
zh: 录制中 · {duration}

source: Play
zh: 播放

# fileMissing
source: File is missing; it may have been deleted
zh: 文件不存在，可能已被删除

source: Delete recording
zh: 删除录制

# deleteRecordingBody
source: Delete the recording of "{name}"?
zh: 删除「{name}」的录制文件？

# switchedSource
source: Switched to source {index}/{total}: {name}
zh: 已切换到源 {index}/{total}：{name}

source: Recording saved
zh: 录制已保存

source: Recording started
zh: 开始录制

# recordingFailed
source: Recording failed: {error}
zh: 录制失败：{error}

# playbackFailed
source: Playback failed: {error}
zh: 播放失败：{error}

source: Back
zh: 返回

# nowPlaying
source: Now: {title}
zh: 正在播：{title}

source: Backup: {source}
zh: 备用源：{source}

source: Live
zh: 直播

source: Pause
zh: 暂停

# audioTracks
source: Audio
zh: 音轨

# selectAudio
source: Select audio track
zh: 选择音轨

source: Subtitles
zh: 字幕

source: Select subtitle
zh: 选择字幕

source: Aspect ratio
zh: 画面比例

source: Playback speed
zh: 播放速度

source: Stop recording
zh: 停止录制

source: Start recording
zh: 开始录制

# recordUnsupported
source: Recording is not available for HLS/catchup/local streams
zh: 当前流为 HLS/回看/本地文件，暂不支持录制

# deleteFailed
source: Delete failed: {reason}
zh: 删除失败：{reason}

# aspectContain
source: Fit
zh: 适应

# aspectCover
source: Crop to fill
zh: 裁剪填满

# aspectFill
source: Stretch
zh: 拉伸

# aspectFitWidth
source: Fit width
zh: 适应宽度

# aspectFitHeight
source: Fit height
zh: 适应高度

# subscriptionsTile
source: Subscriptions
zh: 订阅管理

# subscriptionsTileHint
source: Enable, rename, delete, sync manually
zh: 启停、改名、删除、手动同步

# epgTileHint
source: Configure an XMLTV source for now/next
zh: 配置 XMLTV 源，显示「现在/接下来」

# recordingsTile
source: Recordings
zh: 录制文件

# recordingsTileHint
source: Manage local recordings
zh: 管理本地录制

# syncInterval
source: Auto-sync interval
zh: 自动同步间隔

source: Probe concurrency
zh: 检测并发数

# concurrencyValue
source: {count} concurrent
zh: {count} 路并发

# buffer
source: Playback buffer
zh: 播放缓冲

source: Theme
zh: 主题

source: Language
zh: 语言

# aboutTile
source: About zeroTV
zh: 关于 zeroTV

# aboutTagline
source: Open source · local-first · MIT
zh: 开源免费 · 本地优先 · MIT

source: Manual only
zh: 仅手动

# everyHours
source: Every {hours} hours
zh: 每 {hours} 小时

# everyMinutes
source: Every {minutes} minutes
zh: 每 {minutes} 分钟

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# themeSystem
source: System
zh: 跟随系统

# localeSystem
source: System
zh: 跟随系统

# bufferLow
source: Low latency (8 MB)
zh: 低延迟（8 MB）

# bufferBalanced
source: Balanced (32 MB)
zh: 均衡（32 MB）

# bufferStable
source: Stable (64 MB)
zh: 稳定（64 MB）

# bufferHigh
source: High buffer (128 MB)
zh: 高缓冲（128 MB）

# aboutTitle
source: About zeroTV
zh: 关于 zeroTV

# disclaimerHeading
source: Disclaimer
zh: 免责声明

# disclaimerBody
source: zeroTV is a free, open-source, local player and subscription manager. It does not store or distribute any streaming content, and it has no accounts or telemetry. You add channel sources yourself; availability and legality are the responsibility of the source and the user. The built-in default source is only an address pointing at a public playlist, and you can disable or delete it at any time.
zh: zeroTV 是开源免费的本地播放与订阅管理工具，不存储、不分发任何流媒体内容，也没有账号或遥测。频道源由你自行添加；内容的可用性与合法性由源提供方和使用者负责。内置默认源只是一条指向公开播放列表的地址，可以随时停用或删除。

# licenseHeading
source: License
zh: 许可证

# licenseBody
source: Application code is released under the MIT License. The playback core, media_kit / libmpv, is LGPL and used via dynamic linking.
zh: 应用代码以 MIT 协议发布。播放内核 media_kit / libmpv 为 LGPL，以动态链接方式使用。

# disclaimerDialogTitle
source: Before you start
zh: 使用须知

# disclaimerAccept
source: I understand
zh: 我已了解

source: Select source
zh: 选择信源

# sourceNumber
source: Source {index}
zh: 源 {index}

source: Lock screen
zh: 锁屏

# unlockScreen
source: Unlock
zh: 解锁

# enterLandscape
source: Landscape
zh: 横屏

source: Exit landscape
zh: 退出横屏

source: Catch-up
zh: 回看

# catchupTitle
source: Catch-up programmes
zh: 回看节目单

source: Back to live
zh: 回到直播

# noCatchupProgrammes
source: No catch-up programmes available
zh: 暂无可回看的节目

# deadChannelsTitle
source: Dead channels
zh: 失效频道

# deadChannelsTileHint
source: Manage channels marked as dead
zh: 管理标记为失效的频道

# emptyDeadTitle
source: No dead channels
zh: 没有失效频道

# emptyDeadHint
source: Long-press a channel to mark it as dead
zh: 长按频道可将其标记为失效

# markDead
source: Mark as dead
zh: 标记为失效

# markDeadHint
source: Hides it from the list; revive it under Settings · Dead channels
zh: 从列表中隐藏，可在「设置 · 失效频道」中恢复

# markedDead
source: Marked "{name}" as dead
zh: 已将「{name}」标记为失效

source: Revive
zh: 恢复

# cleanOrphanedDead
source: Clean up marks of vanished channels
zh: 清理已消失频道的标记

# orphanDeadCleaned
source: Cleaned up dead marks
zh: 已清理失效标记

# channelsNotLoadedYet
source: Channels are still loading; try again in a moment
zh: 频道列表尚未加载完成，请稍后再试

# historyTitle
source: Watch history
zh: 观看历史

source: Clear history
zh: 清空历史

# clearHistoryBody
source: Clear all watch history?
zh: 确定清空全部观看历史？

# historyCleared
source: Watch history cleared
zh: 已清空观看历史

# historyChannelGone
source: Channel is no longer in your subscriptions
zh: 频道已不在当前订阅中

# favoritesTitle
source: Favorites
zh: 我的收藏

# guideTitle
source: Guide
zh: 节目单

# guideEmpty
source: No programmes for this day
zh: 当天没有节目数据

# guideNoMatch
source: No guide data matched this channel
zh: 该频道未匹配到节目单

# guideNoEpg
source: No EPG source configured; set one up in Settings
zh: 尚未配置 EPG 源，请在设置中配置

# guidePickChannel
source: Pick a channel
zh: 选择频道

source: Open guide
zh: 查看节目单

source: Today
zh: 今天

# menuMore
source: More
zh: 更多

source: Refresh subscriptions
zh: 刷新订阅

# refreshDone
source: Refresh complete
zh: 刷新完成

# probeScanDoneMsg
source: Check finished: {available}/{total} channels available
zh: 检测完成：{available}/{total} 个频道可用

# cancelScan
source: Cancel check
zh: 取消检测

source: Edit channel
zh: 编辑频道

# editChannelTitle
source: Edit channel
zh: 编辑频道

source: Channel saved
zh: 已保存频道

# saveAction
source: Save
zh: 保存

# logoUrlLabel
source: Logo URL (optional)
zh: 台标 URL（可选）

# switchingSource
source: Switching to source {index}/{total}…
zh: 正在切换到源 {index}/{total}…

source: Overseas network hint
zh: 海外网络提示

# overseasNetworkHintDescription
source: Playback may need an international route or proxy
zh: 播放可能需要国际网络或代理

# overseasNetworkTitle
source: This channel may need an overseas network
zh: 该频道可能需要海外网络

# overseasNetworkBody
source: The channel address is outside your local network region. Playback quality depends on your current route.
zh: 当前频道的地址位于境外，播放质量取决于当前网络环境。

# overseasNetworkDontShow
source: Do not show again
zh: 不再提示

# overseasNetworkContinue
source: Continue
zh: 继续播放

# overseasNetworkLater
source: Later
zh: 稍后再说

# recordingsTabFiles
source: Files
zh: 文件

# recordingsTabScheduled
source: Scheduled
zh: 预约

source: Schedule recording
zh: 预约录制

# scheduledRecordingAdded
source: Scheduled "{title}"
zh: 已预约《{title}》

# scheduledRecordingExists
source: This programme is already scheduled
zh: 该节目已在预约列表中

source: No scheduled recordings
zh: 还没有预约录制

# noScheduledRecordingsHint
source: Schedule upcoming programmes from the guide
zh: 在节目单中为未来的节目预约

source: Cancel schedule
zh: 取消预约

# cancelScheduleBody
source: Cancel the scheduled recording of "{title}"? A running capture will stop.
zh: 取消《{title}》的预约录制？进行中的录制将停止。

# scheduleStatePending
source: Pending
zh: 待录制

# scheduleStateRecording
source: Recording
zh: 录制中

# scheduleStateDone
source: Done
zh: 已完成

# scheduleStateFailed
source: Failed
zh: 失败

# scheduleStateCancelled
source: Cancelled
zh: 已取消
